version: "3.7"
services:
  db:
    image: postgres
    container_name: psql-container
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: payco
    restart: always
    networks:
      - email-application

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq-container
    ports:
      - "5672:5672"
      - "15672:15672"
    restart: always
    networks:
      - email-application

  email-producer:
    image: api/email/email-producer:latest-${QUARKUS_MODE:-jvm}
    build: 
      context: api/email/
      dockerfile: src/main/docker/Dockerfile.jvm
    container_name: email-producer-container
    depends_on:
      - rabbitmq
      - db
    ports:
      - "8080:8080"
    environment:
      RABBITMQ_HOST: rabbitmq-container
      RABBITMQ_PORT: 5672

    networks:
      - email-application

  email-consumer:
    image: api/email/email-consumer:latest-${QUARKUS_MODE:-jvm}
    build: 
      context: api/email-processor/
      dockerfile: src/main/docker/Dockerfile.jvm
    container_name: email-consumer-container
    depends_on:
      - rabbitmq
    ports:
      - "8081:8081"
    environment:
      RABBITMQ_HOST: rabbitmq-container
      RABBITMQ_PORT: 5672

    networks:
      - email-application

networks:
  email-application:
    name: email-application
